Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 13d186d988ecfa1cc2a5b71fb4feec5d89e60681f2ca4fda4c490e4119130261
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: f107f60648f9592107fc77c61f091dce5e71d2f926a64e908debf0c676aebab3
Status: install ok installed

Package: catch2
Version: 3.4.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 90286bfd5f9761524009c67459176df5587f3783b3d7db498b0f39dc67d00fa3
Description: A modern, header-only test framework for unit testing.
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-windows
Multi-Arch: same
Abi: 6a2e5d40b181b6744c963715ae572fd8c4903620cd2b347406708d2a6496af4a
Description: the EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 5a6b12930f1e63aefd5fc56858f2cd4ac0af8122509b3ed817d502335a2c4617
Description: the API and Extension registries for the OpenGL family APIs
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0563764d935d003233903abc380533bf97dfc6d44578c7de7e90b8bfac1ed9ac
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-windows
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

Package: glfw3
Version: 3.3.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 542e07a34c999a4a0d58e84b47e6802e358854a0ad54fe83fb595f5c33be79b9
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 2023-06-08
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1b8ce7312f750c4ab696af3e3bbe8d8736df044f3aed6c7533f737e55190908c
Description: OpenGL Mathematics (GLM)
Status: install ok installed

