Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 5a456c5d7268726a99befcb914ac11b960b32b1812cb585f4e97c7e51adbf60e
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 9f47198cc73534c388a609a50f9eec4451a9b7d5b9921307363053664dd643ed
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-windows
Multi-Arch: same
Abi: 87ce8749d26eee1cf0254df8db2ddb6b2d39b51983e8cdbaf8302310614f9841
Description: the EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: fd883aaecf8c117d8653edea110bee8e878af182927364054373a9427b47097e
Description: the API and Extension registries for the OpenGL family APIs
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ef72e0313f7623738f6a3183b0376002e66c20da7756f01b854eb422aa8857f6
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-windows
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

Package: glfw3
Version: 3.3.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: abed00cfd9c56b1fedc116bdfe8c9785fe7ea5f052f105cbdabb99d2c1173587
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 2023-06-08
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3f12f46fdb533b6c2dfe4081bbccb911b54b78241c118937b8944f629541ce08
Description: OpenGL Mathematics (GLM)
Status: install ok installed

