#version 460

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (binding = 0, r32ui) coherent uniform uimage3D u_OccupancyGrid;
layout (binding = 1, r32ui) coherent uniform uimage3D u_EmissionR;
layout (binding = 2, r32ui) coherent uniform uimage3D u_EmissionG;
layout (binding = 3, r32ui) coherent uniform uimage3D u_EmissionB;

uniform ivec3 u_GridResolution; 

void main() 
{
    ivec3 voxelCoord = ivec3(gl_GlobalInvocationID);

    if (all(lessThan(voxelCoord, u_GridResolution))) 
    {
        imageStore(u_OccupancyGrid, voxelCoord, uvec4(0));
        imageStore(u_EmissionR, voxelCoord, uvec4(0));     
        imageStore(u_EmissionG, voxelCoord, uvec4(0));     
        imageStore(u_EmissionB, voxelCoord, uvec4(0));
    }
}