#version 460

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// input sampler bindings
layout(binding = 0) uniform sampler2D u_PositionBuffer;
layout(binding = 1) uniform sampler2D u_NormalBuffer;
layout(binding = 2) uniform sampler2D u_AlbedoBuffer;

// probe data
struct DDGIProbe
{
    vec4 WorldPosition;
    vec4 Irradiance;
    float HitDistance;
};

// struct for storing debug ray info
struct DebugRay
{
    vec3 origin;
    vec3 hit;
    vec3 color;
};

layout (std430, binding = 3) buffer ProbeBuffer
{
    DDGIProbe probes[];
};

layout(std430, binding = 4) buffer DebugRayBuffer
{
    DebugRay debugRays[];
};

layout(std140, binding = 5) uniform ShaderGlobalData 
{
    mat4 viewMatrix;
    mat4 projMatrix;
    vec4 camPos;
    vec4 camDir;
    vec2 timeInfo;
    vec2 windowSize;
    int frameCount;
};

// uniforms
uniform int u_DebugRayCount;
uniform int u_DebugProbeIndex;
uniform ivec3 u_GridResolution;
uniform vec3 u_ProbeSpacing;
uniform vec3 u_GridOrigin;
uniform int u_RaysPerProbe;
uniform float u_BlendFactor;
uniform mat4 u_InverseView;

// 64 steps at 0.25 a step will be 16 units of ray distance
const int maxSteps = 64;
const float maxDistance = 7.0;
const float stepSize = maxDistance / float(maxSteps);
const float hitThreshold = 0.2;
const float normalThreshold = 0.8; 

// fast and effective way to distribute points 
// evenly (uniformly?) on a sphere
vec3 SampleFibonacciSphere(uint i, uint total)
{
    const float GOLDEN_RATIO = 1.61803398875;
    float u = float(i);
    float v = float(total);

    float phi = 2.0 * 3.14159265 * fract(u * GOLDEN_RATIO);
    float cosTheta = 1.0 - 2.0 * (u + 0.5) / v;
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    return vec3(cos(phi) * sinTheta, cosTheta, sin(phi) * sinTheta);
}

// raymarch using the gbuffer
bool RaymarchGBufferHit(
    vec3 origin,
    vec3 dir,
    out vec3 hitPos,
    out vec3 hitNormal,
    out vec3 hitAlbedo) 
{
    for (int step = 0; step < maxSteps; ++step)
    {
        float t = float(step) * stepSize;
        vec3 samplePos = origin + dir * t;

        if (length(samplePos - origin) > maxDistance)
            break;

        // Project to screen space
        vec4 viewPos = viewMatrix * vec4(samplePos, 1.0);
        vec4 clipPos = projMatrix * viewPos;

        if (clipPos.w <= 0.0)
            continue;

        vec3 ndc = clipPos.xyz / clipPos.w;
        vec2 uv = ndc.xy * 0.5 + 0.5;
        
        // Add bounds checking
        if (any(lessThan(uv, vec2(0)))) continue;
        if (any(greaterThan(uv, vec2(1)))) continue;

        ivec2 pixel = ivec2(uv * windowSize);
        vec3 gBufferPos = texelFetch(u_PositionBuffer, pixel, 0).rgb;
        float distToSurface = length(gBufferPos - samplePos);

        if (distToSurface < hitThreshold)
        {
            // Additional normal consistency check
            vec3 surfaceNormal = normalize(mat3(u_InverseView) * texelFetch(u_NormalBuffer, pixel, 0).rgb);
            float normalSimilarity = dot(surfaceNormal, -dir);
            
            if (normalSimilarity > normalThreshold) {
                hitPos = samplePos;
                hitNormal = surfaceNormal;
                hitAlbedo = texelFetch(u_AlbedoBuffer, pixel, 0).rgb;
                return true;
            }
        }
    }
    return false;
}

void ResetDebugRays(int index)
{
    for (int i = 0; i < u_RaysPerProbe; i++)
    {
        if (i < u_DebugRayCount && i < debugRays.length() && u_DebugProbeIndex == index)
        {
            debugRays[i].origin = vec3(0);
            debugRays[i].hit = vec3(0);
            debugRays[i].color = vec3(0);
        }
    }
}

void main()
{
    // index of the probe to update
    uint index = gl_GlobalInvocationID.x + 
                 gl_GlobalInvocationID.y * u_GridResolution.x + 
                 gl_GlobalInvocationID.z * u_GridResolution.x * u_GridResolution.y;

    // shouldn't occur, but just incase 
    if (index >= probes.length()) return;

    DDGIProbe probe = probes[index];

    ResetDebugRays(u_DebugProbeIndex);

    vec3 totalIrradiance = vec3(0.0);
    float totalDistance = 0.0;

    for (int i = 0; i < u_RaysPerProbe; i++)
    {
        vec3 rayCol = vec3(0,0,1);
        vec3 origin = probe.WorldPosition.xyz;
        vec3 dir = SampleFibonacciSphere(i, u_RaysPerProbe);

        // setup defaults
        vec3 hitPos = origin + dir * 5.0;
        vec3 hitAlbedo = vec3(1.0);
        vec3 hitNormal = vec3(0.0, 1.0, 0.0);

        if (RaymarchGBufferHit(origin, dir, hitPos, hitNormal, hitAlbedo))
        {
            vec3 incomingLight = vec3(1.0);
            vec3 irradiance = hitAlbedo * incomingLight * max(dot(-dir, hitNormal), 0.0);
            totalIrradiance += irradiance;
            totalDistance += length(hitPos - origin);
        }
        else
        {
            totalDistance += maxDistance;
            rayCol = vec3(1,0,0);
            hitPos = origin;
        }

        if (i < u_DebugRayCount && i < debugRays.length() && index == u_DebugProbeIndex)
        {
            debugRays[i].origin = origin;
            debugRays[i].hit = hitPos;
            debugRays[i].color = rayCol;
        }
    }

    // average out the accumulated irradiance and distance
    //totalIrradiance /= float(u_RaysPerProbe);
    //totalDistance /= float(u_RaysPerProbe);

    //probe.Irradiance.rgb = mix(probe.Irradiance.rgb, totalIrradiance, u_BlendFactor);
    //probe.HitDistance = mix(probe.HitDistance, totalDistance, u_BlendFactor);

    probes[index] = probe;
}